# ========================================== #
# kamon-scala-future Reference Configuration #
# ========================================== #

kamon {
  modules {
    kamon-scala-future {
      requires-aspectj = yes
    }
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    futures {
      name = "Futures Intrumentation Module"
      stoppable = false
      instrumentations = [
        "kamon.scala.instrumentation.kanela.FutureInstrumentation"
      ]

      within = [
        "scala.concurrent..*"
      ]
    }
  }
}


